<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileView" customModule="MoviesApp" customModuleProvider="target">
            <connections>
                <outlet property="collFavorite" destination="8Dn-4P-Voh" id="2y4-um-jzQ"/>
                <outlet property="stkFavorite" destination="Bka-i0-HO8" id="qV1-DJ-Wxn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="46n-fp-CWq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1v-sJ-NKF">
                    <rect key="frame" x="20" y="64" width="102.5" height="41"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRk-CE-5f8">
                    <rect key="frame" x="0.0" y="105" width="414" height="131"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="RI3-Qn-Iyp">
                            <rect key="frame" x="20" y="19.5" width="92" height="92"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="92" id="9p6-h1-Mw0"/>
                                <constraint firstAttribute="height" constant="92" id="mt3-zH-cz4"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOp-M8-IPn">
                            <rect key="frame" x="130" y="19" width="81" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="131" id="fBR-SR-vws"/>
                        <constraint firstItem="RI3-Qn-Iyp" firstAttribute="centerY" secondItem="VRk-CE-5f8" secondAttribute="centerY" id="gUz-Si-VCD"/>
                        <constraint firstItem="RI3-Qn-Iyp" firstAttribute="leading" secondItem="VRk-CE-5f8" secondAttribute="leading" constant="20" id="o7D-ZL-WgJ"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bka-i0-HO8">
                    <rect key="frame" x="20" y="256" width="374" height="606"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4J-YP-6hd">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOb-pZ-jz9">
                            <rect key="frame" x="0.0" y="30" width="374" height="576"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="8Dn-4P-Voh">
                                    <rect key="frame" x="8" y="8" width="358" height="560"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eV4-xl-IqF">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="8Dn-4P-Voh" secondAttribute="trailing" constant="8" id="MZm-cz-i8B"/>
                                <constraint firstItem="8Dn-4P-Voh" firstAttribute="top" secondItem="bOb-pZ-jz9" secondAttribute="top" constant="8" id="NVL-sd-qc4"/>
                                <constraint firstItem="8Dn-4P-Voh" firstAttribute="leading" secondItem="bOb-pZ-jz9" secondAttribute="leading" constant="8" id="vhf-QL-ptg"/>
                                <constraint firstAttribute="bottom" secondItem="8Dn-4P-Voh" secondAttribute="bottom" constant="8" id="ydl-k1-TDs"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Bka-i0-HO8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="55l-hN-WAU"/>
                <constraint firstItem="VRk-CE-5f8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="C7y-fa-rWZ"/>
                <constraint firstItem="Bka-i0-HO8" firstAttribute="top" secondItem="VRk-CE-5f8" secondAttribute="bottom" constant="20" id="FHz-00-HlX"/>
                <constraint firstItem="Bka-i0-HO8" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="H1B-pP-mZW"/>
                <constraint firstItem="r1v-sJ-NKF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="IBQ-Oh-Lpc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Bka-i0-HO8" secondAttribute="trailing" constant="20" id="RVd-2q-eAY"/>
                <constraint firstItem="VRk-CE-5f8" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="XsC-BT-M7a"/>
                <constraint firstItem="r1v-sJ-NKF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="jZS-bv-Q9o"/>
                <constraint firstItem="VRk-CE-5f8" firstAttribute="top" secondItem="r1v-sJ-NKF" secondAttribute="bottom" id="oZM-37-c0S"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="81.696428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="user" width="294" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
